\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Asynchronous Javascript}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Promise API}{3}{subsection.2.1.1}}
\citation{js-asyncawait}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aysnc Await}{5}{subsection.2.1.2}}
\citation{mdn-typedarrays}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Binary Data in Javascript}{6}{section.2.2}}
\citation{webcrypto-overview}
\citation{webcrypto-chromium}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web Crypto API}{7}{section.2.3}}
\citation{aes-example}
\citation{webcrypto-overview}
\citation{typescript}
\citation{websocket-rfc}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Typescript}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Websockets}{9}{section.2.5}}
\citation{flask}
\citation{jwt-rfc}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Flask}{10}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Json Web Tokens}{11}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Off the Record Messaging}{11}{section.2.8}}
\citation{otr-paper}
\citation{otr-protocol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Encrypted Messaging Properties}{12}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Protocol}{12}{subsection.2.8.2}}
\citation{sjcl-paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Trust Model}{13}{section.2.9}}
\@setckpt{chapters/background}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{21}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
