\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{flask}
\citation{flask-sockets}
\citation{pycrypto}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Implementation Architecture\relax }}{18}{figure.caption.7}}
\newlabel{fig:architecture}{{4.1}{18}{Implementation Architecture\relax }{figure.caption.7}{}}
\citation{owasp-auth}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application Server}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}/api/login}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Success Flow}{19}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Error conditions}{19}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}/api/signup}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Success Flow}{20}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Error conditions}{20}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}/socket}{20}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Success Flows}{21}{subsubsection.4.1.3.1}}
\citation{pkcs-rfc}
\citation{dsa-rfc}
\citation{owasp-pbkdf}
\citation{jwt-rfc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Error conditions}{22}{subsubsection.4.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Database}{22}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Hash Function}{22}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}JWT Implementation}{23}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Encode}{23}{subsubsection.4.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.2}Decode}{23}{subsubsection.4.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application Client}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OTR}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Authenticated Key Exchange State 1}{27}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Authenticated Key Exchange 1 Implementation\relax }}{28}{table.caption.8}}
\newlabel{table:ake1}{{4.1}{28}{Authenticated Key Exchange 1 Implementation\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Authenticated Key Exchange State 2}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Authenticated Key Exchange State 3}{29}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Authenticated Key Exchange State 4}{29}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Authenticated Key Exchange State 5}{30}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Exchange Data State 1}{31}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Exchange Data State 2}{31}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}OTR Class}{32}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8.1}Send}{32}{subsubsection.4.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8.2}Receive}{33}{subsubsection.4.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Key Management}{34}{subsection.4.3.9}}
\citation{sjcl-library}
\citation{mdn-typedarrays}
\citation{mdn-charfrom}
\citation{mdn-charat}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}JWCL}{35}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}jwcl.utils}{35}{subsection.4.4.1}}
\citation{mdn-base}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}jwcl.random()}{37}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}jwcl.hash}{37}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces JWCL hash Implementation\relax }}{39}{figure.caption.9}}
\newlabel{fig:jwcl.hash}{{4.2}{39}{JWCL hash Implementation\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}jwcl.cipher}{40}{subsection.4.4.4}}
\citation{nist-curves}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}jwcl.ecc}{41}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Impact}{44}{subsection.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Authenticated Key Exchange 1 Implementation Without JWCL or Async Await\relax }}{45}{figure.caption.10}}
\newlabel{fig:ake1njaa}{{4.3}{45}{Authenticated Key Exchange 1 Implementation Without JWCL or Async Await\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Authenticated Key Exchange 1 Implementation Without JWCL or Async Await Continued\relax }}{46}{figure.caption.11}}
\newlabel{fig:ake1njaactd}{{4.4}{46}{Authenticated Key Exchange 1 Implementation Without JWCL or Async Await Continued\relax }{figure.caption.11}{}}
\@setckpt{chapters/implementation}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{20}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
