\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{flask}
\citation{flask-sockets}
\citation{pycrypto}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Implementation Architecture\relax }}{17}{figure.caption.7}}
\newlabel{fig:architecture}{{4.1}{17}{Implementation Architecture\relax }{figure.caption.7}{}}
\citation{owasp-auth}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application Server}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}/api/login}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Success Flow}{18}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Error conditions}{18}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}/api/signup}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Success Flow}{19}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Error conditions}{19}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}/socket}{19}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Success Flows}{20}{subsubsection*.12}}
\citation{pkcs-rfc}
\citation{dsa-rfc}
\citation{owasp-pbkdf}
\citation{jwt-rfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Error conditions}{21}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Database}{21}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Hash Function}{21}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}JWT Implementation}{22}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Encode}{22}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Decode}{22}{subsubsection*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application Client}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OTR}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Authenticated Key Exchange State 1}{26}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Authenticated Key Exchange 1 Implementation\relax }}{27}{table.caption.15}}
\newlabel{table:ake1}{{4.1}{27}{Authenticated Key Exchange 1 Implementation\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Authenticated Key Exchange State 2}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Authenticated Key Exchange State 3}{28}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Authenticated Key Exchange State 4}{28}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Authenticated Key Exchange State 5}{29}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Exchange Data State 1}{30}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Exchange Data State 2}{30}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}OTR Class}{31}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{send}{31}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{receive}{32}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Key Management}{33}{subsection.4.3.9}}
\citation{sjcl-library}
\citation{mdn-typedarrays}
\citation{mdn-charfrom}
\citation{mdn-charat}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}JWCL}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}jwcl.utils}{34}{subsection.4.4.1}}
\citation{mdn-base}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}jwcl.random()}{36}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}jwcl.hash}{36}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces JWCL hash Implementation\relax }}{38}{figure.caption.18}}
\newlabel{fig:jwcl.hash}{{4.2}{38}{JWCL hash Implementation\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}jwcl.cipher}{39}{subsection.4.4.4}}
\citation{nist-curves}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}jwcl.ecc}{40}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Impact}{43}{subsection.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Authenticated Key Exchange 1 Implementation Without JWCL or Async Await\relax }}{44}{figure.caption.19}}
\newlabel{fig:ake1njaa}{{4.3}{44}{Authenticated Key Exchange 1 Implementation Without JWCL or Async Await\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Authenticated Key Exchange 1 Implementation Without JWCL or Async Await Continued\relax }}{45}{figure.caption.20}}
\newlabel{fig:ake1njaactd}{{4.4}{45}{Authenticated Key Exchange 1 Implementation Without JWCL or Async Await Continued\relax }{figure.caption.20}{}}
\@setckpt{chapters/implementation}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{20}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
