\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{flask}
\citation{flask-sockets}
\citation{pycrypto}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application Server}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}/api/login}{17}{subsection.4.1.1}}
\citation{owasp-auth}
\@writefile{toc}{\contentsline {subsubsection}{Success Flow}{18}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Error conditions}{18}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}/api/signup}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Success Flow}{18}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Error conditions}{19}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}/socket}{19}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Success Flows}{19}{subsubsection*.8}}
\citation{pkcs-rfc}
\citation{dsa-rfc}
\citation{owasp-pbkdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Error conditions}{20}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Database}{20}{subsection.4.1.5}}
\citation{jwt-rfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Hash Function}{21}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}JWT Implementation}{21}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Encode}{21}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Decode}{22}{subsubsection*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application Client}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OTR}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Authenticated Key Exchange State 1}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Authenticated Key Exchange State 2}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Authenticated Key Exchange State 3}{26}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Authenticated Key Exchange State 4}{27}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Authenticated Key Exchange State 5}{28}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Exchange Data State 1}{28}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Exchange Data State 2}{29}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}OTR Class}{29}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{send}{30}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{receive}{31}{subsubsection*.12}}
\citation{sjcl-library}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Key Management}{32}{subsection.4.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}JWCL}{32}{section.4.4}}
\citation{mdn-typedarrays}
\citation{mdn-charfrom}
\citation{mdn-charat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}jwcl.utils}{33}{subsection.4.4.1}}
\citation{mdn-base}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}jwcl.random()}{35}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}jwcl.hash}{35}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}jwcl.cipher}{37}{subsection.4.4.4}}
\citation{nist-curves}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}jwcl.ecc}{38}{subsection.4.4.5}}
\@setckpt{chapters/implementation}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{21}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
