\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{flask}
\citation{flask-sockets}
\citation{pycrypto}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application Server}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}/api/login}{16}{subsection.3.1.1}}
\citation{owasp-auth}
\@writefile{toc}{\contentsline {subsubsection}{Success Flow}{17}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Error conditions}{17}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}/api/signup}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Success Flow}{17}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Error conditions}{18}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}/socket}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Success Flows}{18}{subsubsection*.8}}
\citation{pkcs-rfc}
\citation{dsa-rfc}
\citation{owasp-pbkdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Error conditions}{19}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Database}{19}{subsection.3.1.5}}
\citation{jwt-rfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Hash Function}{20}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}JWT Implementation}{20}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Encode}{20}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Decode}{21}{subsubsection*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application Client}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OTR}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Authenticated Key Exchange State 1}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Authenticated Key Exchange State 2}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Authenticated Key Exchange State 3}{25}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Authenticated Key Exchange State 4}{26}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Authenticated Key Exchange State 5}{27}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Exchange Data State 1}{27}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Exchange Data State 2}{28}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}OTR Class}{28}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{send}{29}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{receive}{30}{subsubsection*.12}}
\citation{sjcl-library}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Key Management}{31}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}JWCL}{31}{section.3.4}}
\citation{mdn-typedarrays}
\citation{mdn-charfrom}
\citation{mdn-charat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}jwcl.utils}{32}{subsection.3.4.1}}
\citation{mdn-base}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}jwcl.random()}{34}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}jwcl.hash}{34}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}jwcl.cipher}{36}{subsection.3.4.4}}
\citation{nist-curves}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}jwcl.ecc}{37}{subsection.3.4.5}}
\@setckpt{chapters/implementation}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{21}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
