\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\hbox to \linewidth {\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}{chapter*.2}}
\@writefile{lot}{\hbox to \linewidth {\hspace  {1.5em}Table\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.3}}
\@writefile{lof}{\hbox to \linewidth {\hspace  {1.5em}Figure\hfill Page}}
\@writefile{toc}{\noindent CHAPTER }
\@input{chapters/introduction.aux}
\@input{chapters/background.aux}
\@input{chapters/related-work.aux}
\@input{chapters/implementation.aux}
\@input{chapters/validation.aux}
\@input{chapters/future-work.aux}
\@input{chapters/conclusion.aux}
\citation{*}
\bibdata{bibliography}
\bibcite{sjcl-library}{1}
\bibcite{js-asyncawait}{2}
\bibcite{otr-paper}{3}
\bibcite{aes-example}{4}
\bibcite{websocket-rfc}{5}
\bibcite{google-allo}{6}
\bibcite{dsa-rfc}{7}
\bibcite{jwt-rfc}{8}
\bibcite{qunit}{9}
\bibcite{pkcs-rfc}{10}
\bibcite{pycrypto}{11}
\bibcite{mdn-base}{12}
\bibcite{mdn-charat}{13}
\bibcite{mdn-charfrom}{14}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{58}{chapter*.18}}
\bibcite{typescript}{15}
\bibcite{mdn-typedarrays}{16}
\bibcite{nginx}{17}
\bibcite{nist-curves}{18}
\bibcite{test-vectors}{19}
\bibcite{owasp-pbkdf}{20}
\bibcite{owasp-auth}{21}
\bibcite{webcrypto-chromium}{22}
\bibcite{otr-protocol}{23}
\bibcite{flask-sockets}{24}
\bibcite{flask}{25}
\bibcite{sjcl-paper}{26}
\bibcite{whisper-overview}{27}
\bibcite{whisper-allo}{28}
\bibcite{whisper-protocol}{29}
\bibcite{webcrypto-overview}{30}
\bibcite{ts-pull}{31}
\@writefile{toc}{\let \l@chapter \l@section }
\@writefile{toc}{\noindent APPENDICES }
