This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background.aux
A level-1 auxiliary file: chapters/related-work.aux
A level-1 auxiliary file: chapters/implementation.aux
A level-1 auxiliary file: chapters/validation.aux
A level-1 auxiliary file: chapters/future-work.aux
A level-1 auxiliary file: chapters/conclusion.aux
Database file #1: bibliography.bib
Warning--to sort, need author or key in sjcl-library
Warning--empty journal in websocket-rfc
Warning--empty institution in dsa-rfc
Warning--empty institution in jwt-rfc
Warning--empty journal in pkcs-rfc
Warning--empty journal in pycrypto
You've used 32 entries,
            2118 wiz_defined-function locations,
            616 strings with 6144 characters,
and the built_in function-call counts, 6927 in all, are:
= -- 651
> -- 246
< -- 1
+ -- 105
- -- 72
* -- 244
:= -- 1164
add.period$ -- 96
call.type$ -- 32
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 252
empty$ -- 689
format.name$ -- 72
if$ -- 1491
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 4
newline$ -- 162
num.names$ -- 62
pop$ -- 266
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 193
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 6
while$ -- 65
width$ -- 34
write$ -- 320
(There were 6 warnings)
