This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background.aux
A level-1 auxiliary file: chapters/related-work.aux
A level-1 auxiliary file: chapters/implementation.aux
A level-1 auxiliary file: chapters/validation.aux
A level-1 auxiliary file: chapters/future-work.aux
A level-1 auxiliary file: chapters/conclusion.aux
Database file #1: bibliography.bib
Warning--to sort, need author or key in sjcl-library
Warning--empty journal in websocket-rfc
Warning--empty institution in dsa-rfc
Warning--empty institution in jwt-rfc
Warning--empty journal in pkcs-rfc
You've used 31 entries,
            2118 wiz_defined-function locations,
            613 strings with 6095 characters,
and the built_in function-call counts, 6722 in all, are:
= -- 633
> -- 239
< -- 1
+ -- 102
- -- 70
* -- 238
:= -- 1131
add.period$ -- 93
call.type$ -- 31
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 245
empty$ -- 667
format.name$ -- 70
if$ -- 1447
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 4
newline$ -- 157
num.names$ -- 60
pop$ -- 255
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 188
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 5
while$ -- 63
width$ -- 33
write$ -- 311
(There were 5 warnings)
