\hbox to \linewidth {\hfill Page}
\contentsline {chapter}{LIST OF TABLES}{ix}{chapter*.2}
\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.3}
\noindent CHAPTER 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Our Contribution}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Asynchronous Javascript}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Promise API}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Aysnc Await}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Binary Data in Javascript}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Web Crypto API}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Typescript}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Websockets}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Flask}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Json Web Tokens}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}Off the Record Messaging}{11}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Encrypted Messaging Properties}{12}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Protocol}{12}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Trust Model}{13}{section.2.9}
\contentsline {chapter}{\numberline {3}Related Work}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Signal Protocol}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Allo Google Chat}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}SJCL}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Application Server}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}/api/login}{17}{subsection.4.1.1}
\contentsline {subsubsection}{Success Flow}{18}{subsubsection*.4}
\contentsline {subsubsection}{Error conditions}{18}{subsubsection*.5}
\contentsline {subsection}{\numberline {4.1.2}/api/signup}{18}{subsection.4.1.2}
\contentsline {subsubsection}{Success Flow}{18}{subsubsection*.6}
\contentsline {subsubsection}{Error conditions}{19}{subsubsection*.7}
\contentsline {subsection}{\numberline {4.1.3}/socket}{19}{subsection.4.1.3}
\contentsline {subsubsection}{Success Flows}{19}{subsubsection*.8}
\contentsline {subsection}{\numberline {4.1.4}Error conditions}{20}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Database}{20}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Hash Function}{21}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}JWT Implementation}{21}{subsection.4.1.7}
\contentsline {subsubsection}{Encode}{21}{subsubsection*.9}
\contentsline {subsubsection}{Decode}{22}{subsubsection*.10}
\contentsline {section}{\numberline {4.2}Application Client}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}OTR}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Authenticated Key Exchange State 1}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Authenticated Key Exchange State 2}{26}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Authenticated Key Exchange State 3}{26}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Authenticated Key Exchange State 4}{27}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Authenticated Key Exchange State 5}{28}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Exchange Data State 1}{28}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Exchange Data State 2}{29}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}OTR Class}{29}{subsection.4.3.8}
\contentsline {subsubsection}{send}{30}{subsubsection*.11}
\contentsline {subsubsection}{receive}{31}{subsubsection*.12}
\contentsline {subsection}{\numberline {4.3.9}Key Management}{32}{subsection.4.3.9}
\contentsline {section}{\numberline {4.4}JWCL}{32}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}jwcl.utils}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}jwcl.random()}{35}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}jwcl.hash}{35}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}jwcl.cipher}{37}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}jwcl.ecc}{38}{subsection.4.4.5}
\contentsline {chapter}{\numberline {5}Validation}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Automated Tests}{42}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Server Tests}{42}{subsection.5.1.1}
\contentsline {subsubsection}{/api/signup}{42}{subsubsection*.13}
\contentsline {subsubsection}{/api/login}{43}{subsubsection*.14}
\contentsline {subsection}{\numberline {5.1.2}Application Tests}{43}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}OTR Tests}{43}{subsection.5.1.3}
\contentsline {subsubsection}{Implementation Tests}{44}{subsubsection*.15}
\contentsline {subsubsection}{API Tests}{44}{subsubsection*.16}
\contentsline {subsection}{\numberline {5.1.4}JWCL Tests}{45}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Manual Tests}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Scenario 1}{47}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Scenario 2}{47}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Scenario 3}{47}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Future Work}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Server}{48}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Persistent Data Store}{48}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}HTTPS Support}{48}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Service Oriented Architecture}{49}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Application}{49}{section.6.2}
\contentsline {section}{\numberline {6.3}OTR}{51}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Differences from OTR Protocol}{51}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Socialist Millionaires Protocol}{52}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}JWCL}{53}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Binary Data}{53}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Secure Defaults}{54}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Class Based Interface}{54}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Typescript Issues}{55}{subsection.6.4.4}
\contentsline {chapter}{\numberline {7}Conclusion}{56}{chapter.7}
\contentsline {section}{\numberline {7.1}Evaluation}{56}{section.7.1}
\contentsline {section}{\numberline {7.2}Discussion}{56}{section.7.2}
\contentsline {chapter}{BIBLIOGRAPHY}{58}{chapter*.17}
\let \l@chapter \l@section 
\noindent APPENDICES 
